@import url(//fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body.adminimal {
  font-family: 'Droid Arabic Kufi', sans-serif;

  .action-links {
    .button--primary {
      font-family: 'Droid Arabic Kufi', sans-serif;
      line-height: 19px;
    }
  }

  select {
    &:focus,
    &:hover {
      background: url(../images/caret-down.svg) no-repeat 2% 64% #fcfcfa;
    }
  }

  ul.tips:before,
  div.description:before,
  .form-item .description:before,
  .form-wrapper .counter:before {
    margin-right: 0;
    margin-left: 4px;
  }
}

div.vertical-tabs {
  ul {
    li {
      &.vertical-tab-button {
        &.selected {
          a {
            border-left: 1px solid #cccccc;
            border-right: 0px;
  
            &:hover,
            &:focus,
            &:active {
              border-left: 0 none;
              border-right: 5px solid #0074bd;
              margin-left: 0px;
              margin-right: -1px;
            }
          }
        }
      }
    }
  }
}

fieldset {
  padding: 12px;
  margin: 0 0 20px;
}

html.js input.form-autocomplete {
  background-position: 7px 7px;
}

input.form-autocomplete,
select.form-select {
  background-position: left 50%;
}

.style-checkboxes {
  input[type=checkbox],
  input[type=radio] {
    margin-right: 0;
    margin-left: 0.25em;
  }
}

input {
  #edit-submit,
  #edit-preview-changes,
  #edit-delete {
    margin-right: 0px;
  }
}

.form-item {
  padding: 0;
}

#yoast-wrapper {
  direction: ltr;
}
