<?php

/**
 * @file
 * Varbase Vartheme admin.
 *
 * Have custom alteration over the theme layer.
 */

use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vartheme_admin_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    if ($node instanceof NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_install_page().
 */
function vartheme_admin_preprocess_install_page(&$variables) {
  $current_profile_path = drupal_get_path('profile', \Drupal::installProfile());
  // Profile logo.
  if (file_exists($current_profile_path . '/images/' . \Drupal::installProfile() . '-logo.png')) {
    $variables['profile_logo'] = base_path() . $current_profile_path . '/images/' . \Drupal::installProfile() . '-logo.png';
  }
  // Attach install page library.
  $variables['#attached']['library'][] = \Drupal::installProfile() . '/install_page';
}
